data/recipes.json (before)
[
    {
      "id": 1,
      "chef_id": 1,
      "recipeName": "Bibimbap-Mixed Rice Bowl with Beef",
      "recipeImage": "https://i.ibb.co/7NDx84F/freshly-cooked-gourmet-meal-with-meat-vegetables-generative-ai-188544-8512.jpg",
      "ingredients": [
        "1 cup cooked short-grain rice",
        "1 cup julienned carrots",
        "1 cup fresh spinach",
        "Salt and pepper to taste",
        "4 eggs",
        " Soyabin Oil"
      ],
      "cookingTime": "30",
      "cookingMethod": "Marinate the thinly sliced beef in a mixture of 2 tablespoons soy sauce, 1 tablespoon sugar, 1 tablespoon sesame oil, and minced garlic. Let it sit for 15-30 minutes.In a pan, heat 1 tablespoon vegetable oil over medium-high heat. Stir-fry each vegetable separately with a pinch of salt until they're cooked but still crisp",
      "rating": 4.5
    },
    {
      "id": 2,
      "chef_id": 1,
      "recipeName": "Bibimbap-Korean Mixed Rice with Vegetables",
      "recipeImage": "https://i.ibb.co/rcQ6kHH/korean-food-fried-rice-with-kimchi-serve-with-fried-egg-1150-42929.jpg",
      "ingredients": [
        "1 cup cooked short-grain rice",
        "200g assorted vegetables",
        "2 tablespoons soy sauce",
        "1 tablespoon sugar",
        "1 tablespoon sesame oil",
        "2 cloves garlic, minced",
        "2 eggs",
        "Sesame seeds for garnish",
        "Salt and pepper to taste"
      ],
      "cookingTime": "30",
      "cookingMethod": "Marinate the ground beef (or tofu) with soy sauce, sugar, sesame oil, and minced garlic.Stir-fry each type of vegetable separately with a pinch of salt until cooked but still crisp. Set aside.In the same pan, add a bit of vegetable oil and stir-fry the marinated ground beef (or tofu) until cooked.Fry the eggs sunny-side up or over-easy",
      "rating": 4.2
    },
    {
      "id": 3,
      "chef_id": 1,
      "recipeName": "Kimchi fried rice",
      "recipeImage": "https://i.ibb.co/4PmcpTn/fried-rice-with-kimchi.jpg",
      "ingredients": [
        "2 cups cooked rice ",
        "1 cup kimchi, chopped",
        "150g thinly sliced pork belly ",
        "1/2 cup frozen peas and carrots mix",
        "2 cloves garlic, minced",
        "2 green onions, chopped",
        "2 tablespoons vegetable oil",
        "1 tablespoon soy sauce",
        "Salt and pepper to taste"
      ],
      "cookingTime": "40",
      "cookingMethod": "In a large skillet or wok, heat vegetable oil over medium-high heat.Add minced garlic and sliced pork belly (if using). Stir-fry until pork is cooked through.Add chopped kimchi and continue to stir-fry for a few minutes until it's slightly caramelized.Add cooked rice and break up any clumps. Stir-fry for about 5 minutes until the rice is heated through and slightly crispy.",
      "rating": 4.0
    },
    {
      "id": 4,
      "chef_id": 2,
      "recipeName": "Grilled Beef Steak",
      "recipeImage": "https://i.ibb.co/FbHZP51/img45608-whqc-768x512q80.jpg",
      "ingredients": [
        "2 beef steaks",
        "2 cloves garlic, minced",
        "2 tablespoons olive oil",
        "1 tablespoon fresh rosemary, chopped",
        "1 tablespoon fresh thyme, chopped",
        "Salt and freshly ground black pepper to taste"
      ],
      "cookingTime": "50",
      "cookingMethod": "Preheat your grill to high heat, about 450-500°F (230-260°C).In a small bowl, mix minced garlic, olive oil, chopped rosemary, chopped thyme, salt, and freshly ground black pepper to create a marinade.Brush the marinade over both sides of the beef steaks, ensuring they are well coated. Allow the steaks to marinate at room temperature for 30 minutes.Slice the grilled beef steaks against the grain and serve hot",
      "rating": 4.5
    },
    {
      "id": 5,
      "chef_id": 2,
      "recipeName": "Grilled Tomahawk Steak",
      "recipeImage": "https://i.ibb.co/Fgbyk4j/Grilled-steak.jpg",
      "ingredients": [
        "1 Tomahawk steak (3-4 pounds)",
        "4 cloves garlic, minced",
        "2 tablespoons olive oil",
        "2 tablespoons fresh rosemary, chopped",
        "2 tablespoons fresh thyme, chopped",
        "Salt and freshly ground black pepper to taste"
      ],
      "cookingTime": "30",
      "cookingMethod": "Preheat your grill to high heat, aiming for a temperature of about 450-500°F (230-260°C).In a small bowl, combine minced garlic, olive oil, chopped rosemary, chopped thyme, salt, and freshly ground black pepper to create a flavorful marinade.Place the Tomahawk steak on a cutting board and rub the marinade all over the steak, ensuring it's evenly coated. Let the steak marinate at room temperature for about 30 minutes.",
      "rating": 4.2
    },
    {
      "id": 6,
      "chef_id": 2,
      "recipeName": "Grilled Ribeye Steak",
      "recipeImage": "https://i.ibb.co/TmsXHvY/steak.jpg",
      "ingredients": [
        "2 ribeye steaks (about 1 to 1.5 inches thick)",
        "2 cloves garlic, minced",
        "2 tablespoons olive oil",
        "1 tablespoon fresh rosemary, chopped",
        "1 tablespoon fresh thyme, chopped",
        "Salt and freshly ground black pepper to taste"
      ],
      "cookingTime": "40",
      "cookingMethod": " Preheat your grill to high heat, targeting a temperature of approximately 450-500°F (230-260°C).In a small bowl, combine minced garlic, olive oil, chopped rosemary, chopped thyme, salt, and freshly ground black pepper to create a flavorful marinade.arefully place the marinated ribeye steaks on the preheated grill. Grill each side for approximately 4-5 minutes for medium-rare or adjust the cooking time to your preferred level of doneness",
      "rating": 4.0
    },
    {
      "id": 7,
      "chef_id": 3,
      "recipeName": "Chicken Curry",
      "recipeImage": "https://i.ibb.co/tzkQHn7/chicken-curry.jpg",
      "ingredients": [
        "500g boneless chicken,",
        "2 onions, finely chopped",
        "3 tomatoes, chopped",
        "3 cloves garlic, minced",
        "1-inch piece of ginger, grated",
        "2 tablespoons Soyabin oil",
        "1/2 cup plain yogurt",
        "2 tablespoons curry powder"
        
      ],
      "cookingTime": "50",
      "cookingMethod": "Heat the Soyabin oil in a large pan or pot over medium heat. Add the chopped onions and sauté until they become soft and translucent.Add the minced garlic and grated ginger to the onions. Sauté for another 1-2 minutes until fragrant.Stir in the curry powder, ground turmeric, ground cumin, ground coriander, chili powder, cinnamon stick, cardamom pods, cloves, and bay leaf. Cook for a few minutes until the spices release their aromas.",
      "rating": 4.5
    },
    {
      "id": 8,
      "chef_id": 3,
      "recipeName": "Chicken Meatballs",
      "recipeImage": "https://i.ibb.co/1G4MLTJ/chicken-meatballs.jpg",
      "ingredients": [
        "1 pound ground chicken",
        "1/2 cup breadcrumbs",
        "1/4 cup grated Parmesan cheese",
        "1/4 cup finely chopped onion",
        "2 cloves garlic, minced",
        "1/4 cup fresh parsley, chopped",
        "1/2 teaspoon dried basil",
        "1/4 teaspoon red pepper flakes (optional)",
        "2 cups marinara sauce (for serving)"
      ],
      "cookingTime": "20",
      "cookingMethod": "Preheat your oven to 375°F (190°C).In a large mixing bowl, combine ground chicken, breadcrumbs, grated Parmesan cheese, finely chopped onion, minced garlic, chopped fresh parsley, egg, salt, black pepper, dried oregano, dried basil, and red pepper flakes if desired.Mix the ingredients together until well combined.Form the mixture into meatballs of your preferred size, typically about 1 to 1.5 inches in diameter.",
      "rating": 4.2
    },
    {
      "id": 9,
      "chef_id": 3,
      "recipeName": "Chicken Fry",
      "recipeImage": "https://i.ibb.co/dGMDcMw/grilled-buffalo-chicken-wings-rustic-wood-plate-generated-by-ai-188544-26049.jpg",
      "ingredients": [
        " chicken pieces ",
        "1 cup buttermilk",
        "1 cup all-purpose flour",
        "1/2 teaspoon garlic powder",
        "1/2 teaspoon onion powder",
        "1/2 teaspoon dried thyme",
        "1/2 teaspoon dried oregano",
        "1/2 teaspoon dried basil",
        "Salt and black pepper to taste",
        "Oil"
      ],
      "cookingTime": "20",
      "cookingMethod": " Place the chicken pieces in a bowl and pour buttermilk over them. Let them marinate for at least 30 minutes in the refrigerator. This helps tenderize the chicken.In a separate bowl, mix the all-purpose flour with paprika, garlic powder, onion powder, dried thyme, dried oregano, dried basil, cayenne pepper, salt, and black pepper to create the seasoned coating mixture.",
      "rating": 4.0
    },
    {
      "id": 10,
      "chef_id": 4,
      "recipeName": "Chicken Biryani",
      "recipeImage": "https://i.ibb.co/wdTYVgs/chicken-briyani.jpg",
      "ingredients": [
        "2 cups basmati rice",
        "500g chicken, cut into pieces",
        "2 onions, thinly sliced",
        "2 tomatoes, chopped",
        "1/2 cup plain yogurt",
        "2 tablespoons ginger-garlic paste",
        "2 teaspoons Biryani masala",
        "1 teaspoon turmeric powder",
        "1 teaspoon cumin seeds",
        "4-5 green cardamom pods",
        "Soyabin oil"
      ],
      "cookingTime": "70",
      "cookingMethod": "Wash the basmati rice in cold water until the water runs clear. Soak the rice in water for 30 minutes, then drain. In a large pot, bring water to a boil. Add the drained rice and cook until it's about 70-80% cooked. Drain the rice and set it aside.Add chicken pieces and cook until they are no longer pink on the outside.Add yogurt, Biryani masala, turmeric powder, and salt. Cook until the chicken is almost done.",
      "rating": 4.5
    },
    {
      "id": 11,
      "chef_id": 4,
      "recipeName": "Tandoori Chicken",
      "recipeImage": "https://i.ibb.co/Jzk3Prr/tandury-chiken.jpg",
      "ingredients": [
        "4 bone-in, skinless chicken thighs or drumsticks",
        "1 cup plain yogurt",
        "2 tablespoons ginger-garlic paste",
        "1 tablespoon lemon juice",
        "2 tablespoons Tandoori masala spice blend",
        "1 teaspoon ground cumin",
        "1 teaspoon ground coriander",
        "1/2 teaspoon ground turmeric"
      ],
      "cookingTime": "60",
      "cookingMethod": "In a large bowl, combine plain yogurt, ginger-garlic paste, lemon juice, Tandoori masala spice blend, ground cumin, ground coriander, ground turmeric, cayenne pepper, and salt to create the Tandoori marinade. Preheat your grill to medium-high heat (around 400°F or 200°C).Grill the chicken for about 15-20 minutes,",
      "rating": 4.2
    },
    {
      "id": 12,
      "chef_id": 4,
      "recipeName": "Kacchi Biryani",
      "recipeImage": "https://i.ibb.co/Ttd5DJ2/kacchi-briyani.jpg",
      "ingredients": [
        "2 cups Basmati rice",
        "500g mutton or chicken, cut into pieces",
        "1 cup plain yogurt",
        "2 onions, thinly sliced",
        "2 tomatoes, chopped",
        "1/4 cup cooking oil or ghee",
        "2 teaspoons ginger-garlic paste",
        "2 teaspoons Biryani masala spice blend"
      ],
      "cookingTime": "80",
      "cookingMethod": "Wash the Basmati rice in cold water until the water runs clear. Soak the rice in water for 30 minutes, then drain.In a large pot, bring water to a boil. Add the drained rice and cook until it's about 70-80% cooked. Drain the rice and set it aside.Cover the pot with a tight-fitting lid or use a dough seal to trap the steam. Cook on low heat for about 20-25 minutes or until the rice is fully cooked and the flavors meld together.",
      "rating": 5.0
    },
    {
      "id": 13,
      "chef_id": 5,
      "recipeName": "Pasta alla Trapanese",
      "recipeImage": "https://i.ibb.co/1zRySqm/pasta-bake-with-penne-tomatoes-mozarella-661915-128.jpg",
      "ingredients": [
        "12 oz (340g) cherry tomatoes, halved",
        "1/2 cup fresh basil leaves, plus extra for garnish",
        "2 cloves garlic, minced",
        "1/4 cup extra-virgin olive oil",
        "2 tablespoons toasted almonds",
        "1/4 cup grated Pecorino Romano cheese",
        "1/4 cup grated Parmesan cheese"

      ],
      "cookingTime": "40",
      "cookingMethod": "Bring about 2 cups of water to a boil, remove from the heat, and stir in almonds; let sit for 3 to 4 minutes. Drain, and once cool enough to handle, rub skins off with your hands; alternately; transfer drained almonds to a kitchen towel, then fold up the towel and rub almonds until skins come off.Taste for salt, and adjust. Set aside while pasta is cooking. ",
      "rating": 4.5
    },
    {
      "id": 14,
      "chef_id": 5,
      "recipeName": "Bruschetta Chicken Pasta",
      "recipeImage": "https://i.ibb.co/F3WFK7s/Bruschetta-pasta.jpg",
      "ingredients": [
        "3 boneless skinless chicken breasts",
        "1 cup Italian salad dressingr",
        "1 teaspoon garlic powder",
        "8 Roma tomatoes",
        "1/3 cup olive oil",
        "1/3 cup balsamic vinegar",
        "1 pound angel hair pastar",
        "1 yellow onion, chopped"
      ],
      "cookingTime": "30",
      "cookingMethod": "Place chicken, Italian dressing, garlic powder, 1 teaspoon salt, and 1 teaspoon black pepper in a resealable plastic bag; seal the bag and squeeze gently to coat chicken. Place chicken in the refrigerator to marinate for 15 minutes or up to 4 hours.Add Roma tomatoes, basil, garlic, olive oil, and balsamic vinegar to a large bowl and mix well. Season to taste with salt and black pepper.",
      "rating": 4.2
    },
    {
      "id": 15,
      "chef_id": 5,
      "recipeName": "Italian Pasta Bake",
      "recipeImage": "https://i.ibb.co/1zRySqm/pasta-bake-with-penne-tomatoes-mozarella-661915-128.jpg",
      "ingredients": [
        "2 pounds ground beef",
        "1 large onion, chopped",
        "2 garlic cloves, minced",
        "1 teaspoon Italian seasoning",
        "3 cups uncooked medium pasta shells",
        "3/4 cup shredded provolone cheese",
        "salt,oil,water"
      ],
      "cookingTime": "30",
      "cookingMethod": "unbaked Italian pasta bake freezes very well! Just cover tightly with plastic wrap, then wrap tightly with foil. When ready to bake, remove from the freezer 24 hours ahead of time and place in the refrigerator. Bring to room temp—and remove plastic wrap and foil—before baking. Follow these freezing tips to ensure your pasta bake comes out fresh",
      "rating": 4.0
    },
    {
      "id": 16,
      "chef_id": 6,
      "recipeName": "Gulab Jamun",
      "recipeImage": "https://i.ibb.co/FxW5KcT/gulab-jamun.jpg",
      "ingredients": [
        "1 cup dry milk powder",
        "3 tablespoons all-purpose flour",
        "2 tablespoons ghee",
        "½ cup warm milk",
        "1 pinch ground cardamom",
        "1 teaspoon rose water",
        "½ teaspoon baking powder"
      ],
      "cookingTime": "90",
      "cookingMethod": "In a large bowl, stir together the milk powder, flour, baking powder, and cardamom. Stir in the almonds, pistachios and golden raisins. Mix in the melted ghee, then pour in the milk, and continue to mix until well blended. Cover and let rest for 20 minutes.In a large skillet, stir together the sugar, water, rose water and a pinch of cardamom. Bring to a boil, and simmer for just a minute. Set aside.",
      "rating": 4.5
    },
    {
      "id": 17,
      "chef_id": 6,
      "recipeName": "Sweet CupCake",
      "recipeImage": "https://i.ibb.co/d6DcWfJ/CupCake.jpg",
      "ingredients": [
        "Plain flour (all purpose flour)",
        "Eggs at room temperature",
        "baking powder",
        "Milk, full fat",
        "sugar",
        "Vanilla extract ",
        "rose water",
        "saffron"
      ],
      "cookingTime": "55",
      "cookingMethod": "Preheat your oven to 350°F (175°C) and line a muffin tin with cupcake liners.In a mixing bowl, cream together 1/2 cup (1 stick) of softened unsalted butter and 1 cup of granulated sugar until light and fluffy.Add 2 large eggs, one at a time, mixing well after each addition. Stir in 2 teaspoons of vanilla extract.Bake in the preheated oven for 18-20 minutes or until a toothpick inserted into the center of a cupcake comes out clean.Remove the cupcakes from the oven and let them cool in the muffin tin for a few minutes before transferring them to a wire rack to cool completely.",
      "rating": 4.2
    },
    {
      "id": 18,
      "chef_id": 6,
      "recipeName": "Chocolate torte",
      "recipeImage": "https://i.ibb.co/thC7r0s/Chocolate-torte.jpg",
      "ingredients": [
        "225g of 70% dark chocolate",
        "160g of ground almonds",
        "140g of white breadcrumbs, dried",
        "225g of unsalted butter",
        "340g of caster sugar",
        "1 drop of vanilla essence",
        "6 medium free-range eggs"
      ],
      "cookingTime": "35",
      "cookingMethod": "Preheat the oven to 160°C/gas mark 3 and line the cake tin with greaseproof paper.To make the biscuit base, blitz the biscuits and cocoa powder to a fine crumb in a blender. Pour in the butter and pulse until fully combined. Spoon the mixture into the cake tin and spread out to create an even layer.To make the torte, melt the chocolate.Spread the ganache over the cooled chocolate torte, using a hot palette knife to ensure it is distributed evenly. ",
      "rating": 4.0
    }
  ]

data/recipes.json (after)
[
    {
      "id": 1,
      "chef_id": 1,
      "recipeName": "Bibimbap-Mixed Rice Bowl with Beef",
      "recipeImage": "https://i.ibb.co/7NDx84F/freshly-cooked-gourmet-meal-with-meat-vegetables-generative-ai-188544-8512.jpg",
      "ingredients": [
        "1 cup cooked short-grain rice",
        "1 cup julienned carrots",
        "1 cup fresh spinach",
        "Salt and pepper to taste",
        " Soyabin Oil",
        "2 eggs",
        "Sesame seeds for garnish",
        "Salt and pepper to taste"
      ],
      "cookingTime": "30",
      "cookingMethod": "Marinate the thinly sliced beef in a mixture of 2 tablespoons soy sauce, 1 tablespoon sugar, 1 tablespoon sesame oil, and minced garlic. Let it sit for 15-30 minutes.In a pan, heat 1 tablespoon vegetable oil over medium-high heat. Stir-fry each vegetable separately with a pinch of salt until they're cooked but still crisp",
      "rating": 4.5
    },
    {
      "id": 2,
      "chef_id": 1,
      "recipeName": "Bibimbap-Korean Mixed Rice with Vegetables",
      "recipeImage": "https://i.ibb.co/rcQ6kHH/korean-food-fried-rice-with-kimchi-serve-with-fried-egg-1150-42929.jpg",
      "ingredients": [
        "1 cup cooked short-grain rice",
        "200g assorted vegetables",
        "2 tablespoons soy sauce",
        "1 tablespoon sugar",
        "1 tablespoon sesame oil",
        "2 cloves garlic, minced",
        "2 eggs",
        "Sesame seeds for garnish",
        "Salt and pepper to taste"
      ],
      "cookingTime": "30",
      "cookingMethod": "Marinate the ground beef (or tofu) with soy sauce, sugar, sesame oil, and minced garlic.Stir-fry each type of vegetable separately with a pinch of salt until cooked but still crisp. Set aside.In the same pan, add a bit of vegetable oil and stir-fry the marinated ground beef (or tofu) until cooked.Fry the eggs sunny-side up or over-easy",
      "rating": 4.2
    },
    {
      "id": 3,
      "chef_id": 1,
      "recipeName": "Kimchi fried rice",
      "recipeImage": "https://i.ibb.co/4PmcpTn/fried-rice-with-kimchi.jpg",
      "ingredients": [
        "2 cups cooked rice ",
        "1 cup kimchi, chopped",
        "150g thinly sliced pork belly ",
        "1/2 cup frozen peas and carrots mix",
        "2 cloves garlic, minced",
        "2 green onions, chopped",
        "2 tablespoons vegetable oil",
        "1 tablespoon soy sauce",
        "Salt and pepper to taste"
      ],
      "cookingTime": "40",
      "cookingMethod": "In a large skillet or wok, heat vegetable oil over medium-high heat.Add minced garlic and sliced pork belly (if using). Stir-fry until pork is cooked through.Add chopped kimchi and continue to stir-fry for a few minutes until it's slightly caramelized.Add cooked rice and break up any clumps. Stir-fry for about 5 minutes until the rice is heated through and slightly crispy.",
      "rating": 4.0
    },
    {
      "id": 4,
      "chef_id": 2,
      "recipeName": "Grilled Beef Steak",
      "recipeImage": "https://i.ibb.co/FbHZP51/img45608-whqc-768x512q80.jpg",
      "ingredients": [
        "2 beef steaks",
        "2 cloves garlic, minced",
        "2 tablespoons olive oil",
        "1 tablespoon fresh rosemary, chopped",
        "1 tablespoon fresh thyme, chopped",
        "Salt and freshly ground black pepper to taste"
      ],
      "cookingTime": "50",
      "cookingMethod": "Preheat your grill to high heat, about 450-500°F (230-260°C).In a small bowl, mix minced garlic, olive oil, chopped rosemary, chopped thyme, salt, and freshly ground black pepper to create a marinade.Brush the marinade over both sides of the beef steaks, ensuring they are well coated. Allow the steaks to marinate at room temperature for 30 minutes.Slice the grilled beef steaks against the grain and serve hot",
      "rating": 4.5
    },
    {
      "id": 5,
      "chef_id": 2,
      "recipeName": "Grilled Tomahawk Steak",
      "recipeImage": "https://i.ibb.co/Fgbyk4j/Grilled-steak.jpg",
      "ingredients": [
        "1 Tomahawk steak (3-4 pounds)",
        "4 cloves garlic, minced",
        "2 tablespoons olive oil",
        "2 tablespoons fresh rosemary, chopped",
        "2 tablespoons fresh thyme, chopped",
        "Salt and freshly ground black pepper to taste"
      ],
      "cookingTime": "30",
      "cookingMethod": "Preheat your grill to high heat, aiming for a temperature of about 450-500°F (230-260°C).In a small bowl, combine minced garlic, olive oil, chopped rosemary, chopped thyme, salt, and freshly ground black pepper to create a flavorful marinade.Place the Tomahawk steak on a cutting board and rub the marinade all over the steak, ensuring it's evenly coated. Let the steak marinate at room temperature for about 30 minutes.",
      "rating": 4.2
    },
    {
      "id": 6,
      "chef_id": 2,
      "recipeName": "Grilled Ribeye Steak",
      "recipeImage": "https://i.ibb.co/TmsXHvY/steak.jpg",
      "ingredients": [
        "2 ribeye steaks (about 1 to 1.5 inches thick)",
        "2 cloves garlic, minced",
        "2 tablespoons olive oil",
        "1 tablespoon fresh rosemary, chopped",
        "1 tablespoon fresh thyme, chopped",
        "Salt and freshly ground black pepper to taste"
      ],
      "cookingTime": "40",
      "cookingMethod": " Preheat your grill to high heat, targeting a temperature of approximately 450-500°F (230-260°C).In a small bowl, combine minced garlic, olive oil, chopped rosemary, chopped thyme, salt, and freshly ground black pepper to create a flavorful marinade.arefully place the marinated ribeye steaks on the preheated grill. Grill each side for approximately 4-5 minutes. for medium-rare or adjust the cooking.",
      "rating": 4.0
    },
    {
      "id": 7,
      "chef_id": 3,
      "recipeName": "Chicken Curry",
      "recipeImage": "https://i.ibb.co/tzkQHn7/chicken-curry.jpg",
      "ingredients": [
        "500g boneless chicken,",
        "2 onions, finely chopped",
        "3 tomatoes, chopped",
        "3 cloves garlic, minced",
        "1-inch piece of ginger, grated",
        "2 tablespoons Soyabin oil",
        "1/2 cup plain yogurt",
        "2 tablespoons curry powder"
        
      ],
      "cookingTime": "50",
      "cookingMethod": "Heat the Soyabin oil in a large pan or pot over medium heat. Add the chopped onions and sauté until they become soft and translucent.Add the minced garlic and grated ginger to the onions. Sauté for another 1-2 minutes until fragrant.Stir in the curry powder, ground turmeric, ground cumin, ground coriander, chili powder, cinnamon stick, cardamom pods, cloves, and bay leaf. Cook for a few minutes until the spices release their aromas.",
      "rating": 4.5
    },
    {
      "id": 8,
      "chef_id": 3,
      "recipeName": "Chicken Meatballs",
      "recipeImage": "https://i.ibb.co/1G4MLTJ/chicken-meatballs.jpg",
      "ingredients": [
        "1 pound ground chicken",
        "1/2 cup breadcrumbs",
        "1/4 cup grated Parmesan cheese",
        "1/4 cup finely chopped onion",
        "2 cloves garlic, minced",
        "1/4 cup fresh parsley, chopped",
        "1/2 teaspoon dried basil",
        "1/4 teaspoon red pepper flakes (optional)",
        "2 cups marinara sauce (for serving)"
      ],
      "cookingTime": "20",
      "cookingMethod": "Preheat your oven to 375°F (190°C).In a large mixing bowl, combine ground chicken, breadcrumbs, grated Parmesan cheese, finely chopped onion, minced garlic, chopped fresh parsley, egg, salt, black pepper, dried oregano, dried basil, and red pepper flakes if desired.Mix the ingredients together until well combined.Form the mixture into meatballs of your preferred size, typically about 1 to 1.5 inches in diameter.",
      "rating": 4.2
    },
    {
      "id": 9,
      "chef_id": 3,
      "recipeName": "Chicken Fry",
      "recipeImage": "https://i.ibb.co/dGMDcMw/grilled-buffalo-chicken-wings-rustic-wood-plate-generated-by-ai-188544-26049.jpg",
      "ingredients": [
        " chicken pieces ",
        "1 cup buttermilk",
        "1 cup all-purpose flour",
        "1/2 teaspoon garlic powder",
        "1/2 teaspoon onion powder",
        "1/2 teaspoon dried thyme",
        "1/2 teaspoon dried oregano",
        "1/2 teaspoon dried basil",
        "Salt and black pepper to taste",
        "Oil"
      ],
      "cookingTime": "20",
      "cookingMethod": " Place the chicken pieces in a bowl and pour buttermilk over them. Let them marinate for at least 30 minutes in the refrigerator. This helps tenderize the chicken.In a separate bowl, mix the all-purpose flour with paprika, garlic powder, onion powder, dried thyme, dried oregano, dried basil, cayenne pepper, salt, and black pepper to create the seasoned coating mixture.",
      "rating": 4.0
    },
    {
      "id": 10,
      "chef_id": 4,
      "recipeName": "Chicken Biriyani",
      "recipeImage": "https://i.ibb.co/wdTYVgs/chicken-briyani.jpg",
      "ingredients": [
        "2 cups basmati rice",
        "500g chicken, cut into pieces",
        "2 onions, thinly sliced",
        "2 tomatoes, chopped",
        "1/2 cup plain yogurt",
        "2 tablespoons ginger-garlic paste",
        "2 teaspoons Biryani masala",
        "1 teaspoon turmeric powder"
      ],
      "cookingTime": "70",
      "cookingMethod": "Wash the basmati rice in cold water until the water runs clear. Soak the rice in water for 30 minutes, then drain. In a large pot, bring water to a boil. Add the drained rice and cook until it's about 70-80% cooked. Drain the rice and set it aside.Add chicken pieces and cook until they are no longer pink on the outside.Add yogurt, Biryani masala, turmeric powder, and salt. Cook until the chicken is almost done.",
      "rating": 4.5
    },
    {
      "id": 11,
      "chef_id": 4,
      "recipeName": "Tandoori Chicken",
      "recipeImage": "https://i.ibb.co/Jzk3Prr/tandury-chiken.jpg",
      "ingredients": [
        "4 bone-in, skinless chicken thighs or drumsticks",
        "1 cup plain yogurt",
        "2 tablespoons ginger-garlic paste",
        "1 tablespoon lemon juice",
        "2 tablespoons Tandoori masala spice blend",
        "1 teaspoon ground cumin",
        "1 teaspoon ground coriander",
        "1/2 teaspoon ground turmeric"
      ],
      "cookingTime": "60",
      "cookingMethod": "In a large bowl, combine plain yogurt, ginger-garlic paste, lemon juice, Tandoori masala spice blend, ground cumin, ground coriander, ground turmeric, cayenne pepper, and salt to create the Tandoori marinade. Preheat your grill to medium-high heat (around 400°F or 200°C).Grill the chicken for about 15-20 minutes,Preheat your grill to medium-high heat (around 400°F or 200°C).Grill the chicken for about 15-20 minutes,",
      "rating": 4.2
    },
    {
      "id": 12,
      "chef_id": 4,
      "recipeName": "Kacchi Biryani",
      "recipeImage": "https://i.ibb.co/Ttd5DJ2/kacchi-briyani.jpg",
      "ingredients": [
        "2 cups Basmati rice",
        "500g mutton or chicken, cut into pieces",
        "1 cup plain yogurt",
        "2 onions, thinly sliced",
        "2 tomatoes, chopped",
        "1/4 cup cooking oil or ghee",
        "2 teaspoons ginger-garlic paste",
        "2 teaspoons Biryani masala spice blend"
      ],
      "cookingTime": "80",
      "cookingMethod": "Wash the Basmati rice in cold water until the water runs clear. Soak the rice in water for 30 minutes, then drain.In a large pot, bring water to a boil. Add the drained rice and cook until it's about 70-80% cooked. Drain the rice and set it aside.Cover the pot with a tight-fitting lid or use a dough seal to trap the steam. Cook on low heat for about 20-25 minutes or until the rice is fully cooked and the flavors meld together.",
      "rating": 5.0
    },
    {
      "id": 13,
      "chef_id": 5,
      "recipeName": "Pasta alla Trapanese",
      "recipeImage": "https://i.ibb.co/1zRySqm/pasta-bake-with-penne-tomatoes-mozarella-661915-128.jpg",
      "ingredients": [
        "12 oz (340g) cherry tomatoes, halved",
        "1/2 cup fresh basil leaves, plus extra for garnish",
        "2 cloves garlic, minced",
        "1/4 cup extra-virgin olive oil",
        "2 tablespoons toasted almonds",
        "1/4 cup grated Pecorino Romano cheese",
        "1/4 cup grated Parmesan cheese"

      ],
      "cookingTime": "40",
      "cookingMethod": "Bring about 2 cups of water to a boil, remove from the heat, and stir in almonds; let sit for 3 to 4 minutes. Drain, and once cool enough to handle, rub skins off with your hands; alternately; transfer drained almonds to a kitchen towel, then fold up the towel and rub almonds until skins come off.Taste for salt, and adjust. Set aside while pasta is cooking. ",
      "rating": 4.5
    },
    {
      "id": 14,
      "chef_id": 5,
      "recipeName": "Bruschetta Chicken Pasta",
      "recipeImage": "https://i.ibb.co/F3WFK7s/Bruschetta-pasta.jpg",
      "ingredients": [
        "3 boneless skinless chicken breasts",
        "1 cup Italian salad dressingr",
        "1 teaspoon garlic powder",
        "8 Roma tomatoes",
        "1/3 cup olive oil",
        "1/3 cup balsamic vinegar",
        "1 pound angel hair pastar",
        "1 yellow onion, chopped"
      ],
      "cookingTime": "30",
      "cookingMethod": "Place chicken, Italian dressing, garlic powder, 1 teaspoon salt, and 1 teaspoon black pepper in a resealable plastic bag; seal the bag and squeeze gently to coat chicken. Place chicken in the refrigerator to marinate for 15 minutes or up to 4 hours.Add Roma tomatoes, basil, garlic, olive oil, and balsamic vinegar to a large bowl and mix well. Season to taste with salt and black pepper.",
      "rating": 4.2
    },
    {
      "id": 15,
      "chef_id": 5,
      "recipeName": "Italian Pasta Bake",
      "recipeImage": "https://i.ibb.co/1zRySqm/pasta-bake-with-penne-tomatoes-mozarella-661915-128.jpg",
      "ingredients": [
        "2 pounds ground beef",
        "1 large onion, chopped",
        "2 garlic cloves, minced",
        "1 teaspoon Italian seasoning",
        "3 cups uncooked medium pasta shells",
        "3/4 cup shredded provolone cheese",
        "salt,oil,water"
      ],
      "cookingTime": "30",
      "cookingMethod": "unbaked Italian pasta bake freezes very well! Just cover tightly with plastic wrap, then wrap tightly with foil. When ready to bake, remove from the freezer 24 hours ahead of time and place in the refrigerator. Bring to room temp—and remove plastic wrap and foil—before baking. Follow these freezing tips to ensure your pasta bake comes out fresh",
      "rating": 4.0
    },
    {
      "id": 16,
      "chef_id": 6,
      "recipeName": "Gulab Jamun",
      "recipeImage": "https://i.ibb.co/FxW5KcT/gulab-jamun.jpg",
      "ingredients": [
        "1 cup dry milk powder",
        "3 tablespoons all-purpose flour",
        "2 tablespoons ghee",
        "½ cup warm milk",
        "1 pinch ground cardamom",
        "1 teaspoon rose water",
        "½ teaspoon baking powder"
      ],
      "cookingTime": "90",
      "cookingMethod": "In a large bowl, stir together the milk powder, flour, baking powder, and cardamom. Stir in the almonds, pistachios and golden raisins. Mix in the melted ghee, then pour in the milk, and continue to mix until well blended. Cover and let rest for 20 minutes.In a large skillet, stir together the sugar, water, rose water and a pinch of cardamom. Bring to a boil, and simmer for just a minute. Set aside.and simmer for just a minute. Set aside.",
      "rating": 4.5
    },
    {
      "id": 17,
      "chef_id": 6,
      "recipeName": "Sweet CupCake",
      "recipeImage": "https://i.ibb.co/d6DcWfJ/CupCake.jpg",
      "ingredients": [
        "Plain flour (all purpose flour)",
        "Eggs at room temperature",
        "baking powder",
        "Milk, full fat",
        "sugar",
        "Vanilla extract ",
        "rose water",
        "saffron"
      ],
      "cookingTime": "55",
      "cookingMethod": "Preheat your oven to 350°F (175°C) and line a muffin tin with cupcake liners.In a mixing bowl, cream together 1/2 cup (1 stick) of softened unsalted butter and 1 cup of granulated sugar until light and fluffy.Add 2 large eggs, one at a time, mixing well after each addition. Stir in 2 teaspoons of vanilla extract.Bake in the preheated oven for 18-20 minutes or until a toothpick.",
      "rating": 4.2
    },
    {
      "id": 18,
      "chef_id": 6,
      "recipeName": "Chocolate torte",
      "recipeImage": "https://i.ibb.co/thC7r0s/Chocolate-torte.jpg",
      "ingredients": [
        "225g of 70% dark chocolate",
        "160g of ground almonds",
        "140g of white breadcrumbs, dried",
        "225g of unsalted butter",
        "340g of caster sugar",
        "1 drop of vanilla essence",
        "6 medium free-range eggs"
      ],
      "cookingTime": "35",
      "cookingMethod": "Preheat the oven to 160°C/gas mark 3 and line the cake tin with greaseproof paper.To make the biscuit base, blitz the biscuits and cocoa powder to a fine crumb in a blender. Pour in the butter and pulse until fully combined. Spoon the mixture into the cake tin and spread out to create an even layer.To make the torte, melt the chocolate.Spread the ganache over the cooled chocolate torte, using a hot palette knife to ensure it is distributed evenly. ",
      "rating": 4.0
    }
  ]

data/recipes.json (diff)
@@ -9,8 +9,10 @@
         "1 cup julienned carrots",
         "1 cup fresh spinach",
         "Salt and pepper to taste",
-        "4 eggs",
-        " Soyabin Oil"
+        " Soyabin Oil",
+        "2 eggs",
+        "Sesame seeds for garnish",
+        "Salt and pepper to taste"
       ],
       "cookingTime": "30",
       "cookingMethod": "Marinate the thinly sliced beef in a mixture of 2 tablespoons soy sauce, 1 tablespoon sugar, 1 tablespoon sesame oil, and minced garlic. Let it sit for 15-30 minutes.In a pan, heat 1 tablespoon vegetable oil over medium-high heat. Stir-fry each vegetable separately with a pinch of salt until they're cooked but still crisp",
@@ -104,7 +106,7 @@
         "Salt and freshly ground black pepper to taste"
       ],
       "cookingTime": "40",
-      "cookingMethod": " Preheat your grill to high heat, targeting a temperature of approximately 450-500°F (230-260°C).In a small bowl, combine minced garlic, olive oil, chopped rosemary, chopped thyme, salt, and freshly ground black pepper to create a flavorful marinade.arefully place the marinated ribeye steaks on the preheated grill. Grill each side for approximately 4-5 minutes for medium-rare or adjust the cooking time to your preferred level of doneness",
+      "cookingMethod": " Preheat your grill to high heat, targeting a temperature of approximately 450-500°F (230-260°C).In a small bowl, combine minced garlic, olive oil, chopped rosemary, chopped thyme, salt, and freshly ground black pepper to create a flavorful marinade.arefully place the marinated ribeye steaks on the preheated grill. Grill each side for approximately 4-5 minutes. for medium-rare or adjust the cooking.",
       "rating": 4.0
     },
     {
@@ -171,7 +173,7 @@
     {
       "id": 10,
       "chef_id": 4,
-      "recipeName": "Chicken Biryani",
+      "recipeName": "Chicken Biriyani",
       "recipeImage": "https://i.ibb.co/wdTYVgs/chicken-briyani.jpg",
       "ingredients": [
         "2 cups basmati rice",
@@ -181,10 +183,7 @@
         "1/2 cup plain yogurt",
         "2 tablespoons ginger-garlic paste",
         "2 teaspoons Biryani masala",
-        "1 teaspoon turmeric powder",
-        "1 teaspoon cumin seeds",
-        "4-5 green cardamom pods",
-        "Soyabin oil"
+        "1 teaspoon turmeric powder"
       ],
       "cookingTime": "70",
       "cookingMethod": "Wash the basmati rice in cold water until the water runs clear. Soak the rice in water for 30 minutes, then drain. In a large pot, bring water to a boil. Add the drained rice and cook until it's about 70-80% cooked. Drain the rice and set it aside.Add chicken pieces and cook until they are no longer pink on the outside.Add yogurt, Biryani masala, turmeric powder, and salt. Cook until the chicken is almost done.",
@@ -206,7 +205,7 @@
         "1/2 teaspoon ground turmeric"
       ],
       "cookingTime": "60",
-      "cookingMethod": "In a large bowl, combine plain yogurt, ginger-garlic paste, lemon juice, Tandoori masala spice blend, ground cumin, ground coriander, ground turmeric, cayenne pepper, and salt to create the Tandoori marinade. Preheat your grill to medium-high heat (around 400°F or 200°C).Grill the chicken for about 15-20 minutes,",
+      "cookingMethod": "In a large bowl, combine plain yogurt, ginger-garlic paste, lemon juice, Tandoori masala spice blend, ground cumin, ground coriander, ground turmeric, cayenne pepper, and salt to create the Tandoori marinade. Preheat your grill to medium-high heat (around 400°F or 200°C).Grill the chicken for about 15-20 minutes,Preheat your grill to medium-high heat (around 400°F or 200°C).Grill the chicken for about 15-20 minutes,",
       "rating": 4.2
     },
     {
@@ -299,7 +298,7 @@
         "½ teaspoon baking powder"
       ],
       "cookingTime": "90",
-      "cookingMethod": "In a large bowl, stir together the milk powder, flour, baking powder, and cardamom. Stir in the almonds, pistachios and golden raisins. Mix in the melted ghee, then pour in the milk, and continue to mix until well blended. Cover and let rest for 20 minutes.In a large skillet, stir together the sugar, water, rose water and a pinch of cardamom. Bring to a boil, and simmer for just a minute. Set aside.",
+      "cookingMethod": "In a large bowl, stir together the milk powder, flour, baking powder, and cardamom. Stir in the almonds, pistachios and golden raisins. Mix in the melted ghee, then pour in the milk, and continue to mix until well blended. Cover and let rest for 20 minutes.In a large skillet, stir together the sugar, water, rose water and a pinch of cardamom. Bring to a boil, and simmer for just a minute. Set aside.and simmer for just a minute. Set aside.",
       "rating": 4.5
     },
     {
@@ -318,7 +317,7 @@
         "saffron"
       ],
       "cookingTime": "55",
-      "cookingMethod": "Preheat your oven to 350°F (175°C) and line a muffin tin with cupcake liners.In a mixing bowl, cream together 1/2 cup (1 stick) of softened unsalted butter and 1 cup of granulated sugar until light and fluffy.Add 2 large eggs, one at a time, mixing well after each addition. Stir in 2 teaspoons of vanilla extract.Bake in the preheated oven for 18-20 minutes or until a toothpick inserted into the center of a cupcake comes out clean.Remove the cupcakes from the oven and let them cool in the muffin tin for a few minutes before transferring them to a wire rack to cool completely.",
+      "cookingMethod": "Preheat your oven to 350°F (175°C) and line a muffin tin with cupcake liners.In a mixing bowl, cream together 1/2 cup (1 stick) of softened unsalted butter and 1 cup of granulated sugar until light and fluffy.Add 2 large eggs, one at a time, mixing well after each addition. Stir in 2 teaspoons of vanilla extract.Bake in the preheated oven for 18-20 minutes or until a toothpick.",
       "rating": 4.2
     },
     {
